{
  "CONFIRM_BEFORE_APP_EXIT": "Nochmal dr\u00fccken zum Beenden.",
  "INTERNET_CONNECTION_NONE": "Internet funktioniert nicht",
  "LOADING_TEXT": "Lade ... ",
  "LOADING_MORE_TEXT": " Lade mehr ... ",
  "ALERT_MAIL_SENT": "Danke {{name}}, Ihre Nachricht wurde gesendet.",
  "ALERT_RECORD_NULL": "Keine Daten erhalten.",
  "ALERT_BOOKMARK_NULL": "Bitte setzen Sie ein Lesezeichen f\u00fcr die Produkte, die Sie interessieren.",

  "MODAL_PRODUCTDETAIL_TITLE": "PRODUKT : ",
  "MODAL_PRODUCTDETAIL_BUTTON_CLOSE": "NAH DRAN",
  "MODAL_ENQUIRY_TITLE": "ANFRAGEFORMULAR",
  "MODAL_ENQUIRY_LABEL_RECORDS": "Sie haben f\u00fcr insgesamt {{amount}} Produkte Lesezeichen gesetzt.",

  "TAB_TITLE_DASH": "STARTSEITE",

  "TAB_TITLE_CATEGORIES": "KATEGORIEN",
  "TAB_CATEGORIES_SUBTITLE": "Auflistung unter {{categoriesTree}}",
  "TAB_CATEGORIES_TITLE_PRODUCT": "PRODUKT",

  "TAB_TITLE_SEARCH": "SUCHE",
  "TAB_SEARCH_INPUT_SEARCH_PLACEHOLDER": "Schl\u00fcsselw\u00f6rter ... ",
  "TAB_SEARCH_INPUT_SEARCH_BUTTON": "Suche",
  
  "TAB_TITLE_BOOKMARKS": "AUFLISTUNG",
  "TAB_BOOKMARKS_BUTTON_ENQUIRY": "ANFRAGE",
  "TAB_BOOKMARKS_BUTTON_ADDMORE": "HINZUF\u00dcGEN",
  "TAB_BOOKMARKS_SUBTITLE": "Lesezeichen: {{amount}}",
  "POPUP_DROPBOOKMARK_CONFIRM_TITLE": "BEST\u00c4TIGUNG DES L\u00d6SCHENS DER MARIERUNG",
  "POPUP_DROPBOOKMARK_CONFIRM_TEMPLATE": "M\u00f6chten Sie das Lesezeichen f\u00fcr dieses Produkt entfernen?",

  "TAB_TITLE_SETTINGS": "EINSTELLUNGEN",
  "TAB_SETTINGS_SECTION_TITLE_LANGUAGE": "SPRACHE",
  "TAB_SETTINGS_SECTION_TITLE_CONTACTUS": "UNS KONTAKTIEREN",
  "FORM_LABEL_NAME": "NAME",
  "FORM_PLACEHODER_NAME": "Ihr Name ist ... ",
  "FORM_ALERT_NAME_REQUIRED": "Bitte geben Sie Ihren Namen ein.",
  "FORM_ALERT_NAME_LENGTH": "Bitte geben Sie einen Namen mit 3 bis 50 Zeichen ein.",
  "FORM_LABEL_EMAIL": "E-MAIL",
  "FORM_PLACEHODER_EMAIL": "Ihre E-Mail-Adresse ist ... ",
  "FORM_ALERT_EMAIL_REQUIRED": "Bitte geben Sie Ihre E-Mail-Adresse ein.",
  "FORM_ALERT_EMAIL_INVALID": "Ihre E-Mail-Adresse ist ung\u00fcltig.",
  "FORM_LABEL_MESSAGE": "NACHRICHT",
  "FORM_PLACEHODER_MESSAGE": "Was Sie sagen m\u00f6chten ... ",
  "FORM_ALERT_MESSAGE_REQUIRED": "Sie haben keine Nachricht eingegeben.",
  "FORM_ALERT_MESSAGE_LENGTH": "Ihre Nachricht sollte 10 bis 1000 Zeichen haben.",
  "FORM_BUTTON_SEND": "SENDEN",
  "FORM_BUTTON_ENQUIRY": "ANFRAGE",
  "FORM_BUTTON_CLOSE": "SCHLIESSEN",

  "NOTES_EMPTY_TITLE": "Entschuldigung！",
  "NOTES_EMPTY_CONTENT": "Derzeit gibt es keine Aktualisierung f\u00fcr den Bericht {{date|date:'short'}}",
  "NOTES_20160107_TITLE": "Mitteilung vom 7. Januar 2016",
  "NOTES_20160107_CONTENT": "Diese APP ist jetzt f\u00fcr den \u00f6ffentlichen Zugang bereit. Mit dieser APP ist es Benutzern m\u00f6glich, alle von FIMEX gelieferten Produkte anzusehen. Derzeit unterst\u00fctzen wir vier Sprachen. Jedoch hat nur die englische Version ausf\u00fchrliche Produktinformationen. \u00dcbersetzungen der Produktinformationen in den anderen Sprachen m\u00fcssen noch implementiert werden. Entschuldigen Sie bitte die Unannehmlichkeit.",
  "NOTES_20160108_TITLE": "Mitteilung vom 8. Januar 2016",
  "NOTES_20160108_CONTENT": "Wenn Sie Ihre Erfahrung mit der Nutzung dieser APP teilen oder Ihr Interesse an FIMEX-Produkten zeigen m\u00f6chten, senden Sie bitte eine Nachricht \u00fcber das Formular UNS KONTAKTIEREN im Reiter EINSTELLUNGEN. Wir werden uns so schnell wie m\u00f6glich bei Ihnen melden.",
  "NOTES_20160109_TITLE": "Methode zum Beenden der APP",
  "NOTES_20160109_CONTENT": "Bitte klicken Sie innerhalb von 5 Sekunden doppelt auf ZUR\u00dcCK\/BEENDEN, um diese App zu beenden.",
  "NOTES_20160211_TITLE": "Mitteilung vom 11. Februar 2016",
  "NOTES_20160211_CONTENT": "Einige Fehler behoben und Lesezeichenfunktion hinzugef\u00fcgt. Jetzt kann man f\u00fcr interessante Produkte Lesezeichen setzen. Die Liste der Lesezeichen wird an Nachrichten angeh\u00e4ngt, indem man Anfragen sendet."
}