{
  "CONFIRM_BEFORE_APP_EXIT": "Press again to exit.",
  "INTERNET_CONNECTION_NONE": "Internet is not working",
  "LOADING_TEXT": "Loading ... ",
  "LOADING_MORE_TEXT": "Loading more ... ",
  "ALERT_MAIL_SENT": "Thanks {{name}}, your message has been sent.",
  "ALERT_RECORD_NULL": "No records retrieved.",
  "ALERT_BOOKMARK_NULL": "Please bookmark the products you are interested in.",

  "MODAL_PRODUCTDETAIL_TITLE": "PRODUCT : ",
  "MODAL_PRODUCTDETAIL_BUTTON_CLOSE": "CLOSE",
  "MODAL_ENQUIRY_TITLE": "ENQUIRY FORM",
  "MODAL_ENQUIRY_LABEL_RECORDS": "You have a total of {{amount}} product(s) in bookmarks.",

  "TAB_TITLE_DASH": "HOME",

  "TAB_TITLE_CATEGORIES": "CATEGORIES",
  "TAB_CATEGORIES_SUBTITLE": "List Under {{categoriesTree}}",
  "TAB_CATEGORIES_TITLE_PRODUCT": "PRODUCT",

  "TAB_TITLE_SEARCH": "SEARCH",
  "TAB_SEARCH_INPUT_SEARCH_PLACEHOLDER": "Key Words ... ",
  "TAB_SEARCH_INPUT_SEARCH_BUTTON": "Search",

  "TAB_TITLE_BOOKMARKS": "BOOKMARKS",
  "TAB_BOOKMARKS_BUTTON_ENQUIRY": "ENQUIRY",
  "TAB_BOOKMARKS_BUTTON_ADDMORE": "ADD",
  "TAB_BOOKMARKS_SUBTITLE": "Bookmarks: {{amount}}",
  "POPUP_DROPBOOKMARK_CONFIRM_TITLE": "CONFIRMATION OF UNMARK",
  "POPUP_DROPBOOKMARK_CONFIRM_TEMPLATE": "Are you going to unmark this product from bookmarks ?",

  "TAB_TITLE_SETTINGS": "SETTING",
  "TAB_SETTINGS_SECTION_TITLE_LANGUAGE": "LANGUAGE",
  "TAB_SETTINGS_SECTION_TITLE_CONTACTUS": "CONTACT US",
  "FORM_LABEL_NAME": "NAME",
  "FORM_PLACEHODER_NAME": "Your name is ... ",
  "FORM_ALERT_NAME_REQUIRED": "Please input your name.",
  "FORM_ALERT_NAME_LENGTH": "Please input a name that is between 3 to 50 letters.",
  "FORM_LABEL_EMAIL": "EMAIL",
  "FORM_PLACEHODER_EMAIL": "Your email is ... ",
  "FORM_ALERT_EMAIL_REQUIRED": "Please input your email address.",
  "FORM_ALERT_EMAIL_INVALID": "Your email address is invalid.",
  "FORM_LABEL_MESSAGE": "MESSAGE",
  "FORM_PLACEHODER_MESSAGE": "What you want to say ... ",
  "FORM_ALERT_MESSAGE_REQUIRED": "You did not key in any message.",
  "FORM_ALERT_MESSAGE_LENGTH": "Your message should be between 10 to 1000 letters.",
  "FORM_BUTTON_SEND": "SEND",
  "FORM_BUTTON_ENQUIRY": "ENQUIRY",
  "FORM_BUTTON_CLOSE": "CLOSE",

  "NOTES_EMPTY_TITLE": "Sorry�I",
  "NOTES_EMPTY_CONTENT": "Currently there are no updates to the bulletin�I {{date|date:'short'}}",
  "NOTES_20160107_TITLE": "Notice on January 7, 2016",
  "NOTES_20160107_CONTENT": "This APP is now ready for public access. With this APP, users will be able to survey all products provided by FIMEX. Currently, we have four language interfaces. However, only the English version has detailed product information.  Translation of detailed product information for the other languages are yet to be implemented. Sorry for the inconvenience.",
  "NOTES_20160108_TITLE": "Notice on January 8, 2016",
  "NOTES_20160108_CONTENT": "If you want to share your experience of using this APP or show your interests in FIMEX product, please send message via CONTACT US form in the SETTING Tab. We will get in contact you as soon as possible.",
  "NOTES_20160109_TITLE": "Method to Exit APP",
  "NOTES_20160109_CONTENT": "Please double click on BACK/EXIT within 5 seconds to exit this app.",
  "NOTES_20160211_TITLE": "Notice on Febrary 11, 2016",
  "NOTES_20160211_CONTENT": "Fixed some bugs and added Bookmarking function. Now you can bookmark products of interest. The bookmarks list will be attached to messages by sending enquiries."
}