{
  "CONFIRM_BEFORE_APP_EXIT": "Vuelve a pulsar para salir.",
  "INTERNET_CONNECTION_NONE": "Internet no funciona",
  "LOADING_TEXT": "Cargando ... ",
  "LOADING_MORE_TEXT": "Cargando m\u00E1s ... ",
  "ALERT_MAIL_SENT": "Gracias {{name}}, se ha enviado tu mensaje.",
  "ALERT_RECORD_NULL": "Ning\u00fan registro recuperado.",
  "ALERT_BOOKMARK_NULL": "Marca los productos que te interesan.",

  "MODAL_PRODUCTDETAIL_TITLE": "PRODUCTO : ",
  "MODAL_PRODUCTDETAIL_BUTTON_CLOSE": "CERCA",
  "MODAL_ENQUIRY_TITLE": "Formulario de solicitud",
  "MODAL_ENQUIRY_LABEL_RECORDS": "Tienes un total de {{amount}} producto(s) en los marcadores.",

  "TAB_TITLE_DASH": "INICIO",

  "TAB_TITLE_CATEGORIES": "CATEGOR\u00cdAS",
  "TAB_CATEGORIES_SUBTITLE": "Lista en {{categoriesTree}}",
  "TAB_CATEGORIES_TITLE_PRODUCT": "PRODUCTOS",

  "TAB_TITLE_SEARCH": "BUSCAR",
  "TAB_SEARCH_INPUT_SEARCH_PLACEHOLDER": "Palabras clave ... ",
  "TAB_SEARCH_INPUT_SEARCH_BUTTON": "Buscar",
  
  "TAB_TITLE_BOOKMARKS": "MARCADORES",
  "TAB_BOOKMARKS_BUTTON_ENQUIRY": "ENQUIRY",
  "TAB_BOOKMARKS_BUTTON_ADDMORE": "A\u00d1ADIR",
  "TAB_BOOKMARKS_SUBTITLE": "Marcadores: {{amount}}",
  "POPUP_DROPBOOKMARK_CONFIRM_TITLE": "CONFIRMACI\u00d3N DE DESMARCAR",
  "POPUP_DROPBOOKMARK_CONFIRM_TEMPLATE": "\u00bfVas a desmarcar este producto de los marcadores?",

  "TAB_TITLE_SETTINGS": "CONFIGURACI\u00d3N",
  "TAB_SETTINGS_SECTION_TITLE_LANGUAGE": "IDIOMA",
  "TAB_SETTINGS_SECTION_TITLE_CONTACTUS": "CONTACTA CON NOSOTROS",
  "FORM_LABEL_NAME": "NOMBRE",
  "FORM_PLACEHODER_NAME": "Tu nombre es... ",
  "FORM_ALERT_NAME_REQUIRED": "Escribe tu nombre.",
  "FORM_ALERT_NAME_LENGTH": "Escribe un nombre entre 3 y 50 caracteres.",
  "FORM_LABEL_EMAIL": "CORREO ELECTR\u00D3NICO",
  "FORM_PLACEHODER_EMAIL": "Tu correo electr\u00f3nico es... ",
  "FORM_ALERT_EMAIL_REQUIRED": "Escribe tu direcci\u00f3n de correo electr\u00f3nico.",
  "FORM_ALERT_EMAIL_INVALID": "Tu direcci\u00f3n de correo electr\u00f3nico no es v\u00e1lida.",
  "FORM_LABEL_MESSAGE": "MENSAJE",
  "FORM_PLACEHODER_MESSAGE": "Qu\u00e9 quieres decir ... ",
  "FORM_ALERT_MESSAGE_REQUIRED": "No has redactado ning\u00fan mensaje.",
  "FORM_ALERT_MESSAGE_LENGTH": "Tu mensaje debe tener entre 10 y 1000 letras.",
  "FORM_BUTTON_SEND": "ENVIAR",
  "FORM_BUTTON_ENQUIRY": "INDAGACI\u00d3N",
  "FORM_BUTTON_CLOSE": "CERRAR",

  "NOTES_EMPTY_TITLE": "Lo sentimos！",
  "NOTES_EMPTY_CONTENT": "Actualmente no hay actualizaciones para el bolet\u00edn {{date|date:'short'}}",
  "NOTES_20160107_TITLE": "Aviso del 7 de enero de 2016",
  "NOTES_20160107_CONTENT": "Esta aplicaci\u00f3n ya est\u00e1 preparada para el acceso p\u00fablico. Con esta aplicaci\u00f3n, los usuarios podr\u00e1n analizar los productos de FIMEX. Actualmente, ofrecemos interfaces en 4 idiomas. Sin embargo, solo la versi\u00f3n en ingl\u00e9s dispone de la informaci\u00f3n detallada de los productos. La traducci\u00f3n de esta informaci\u00f3n en los otros idiomas a\u00fan no se ha implementado. Sentimos los inconvenientes ocasionados.",
  "NOTES_20160108_TITLE": "Aviso del 8 de enero de 2016",
  "NOTES_20160108_CONTENT": "Si quieres compartir tu experiencia al utilizar esta aplicaci\u00f3n o te interesan los productos FIMEX, env\u00edanos un mensaje a trav\u00e9s del formulario CONTACTA CON NOSOTROS en la pesta\u00f1a CONFIGURACI\u00d3N. Nos pondremos en contacto contigo lo antes posible.",
  "NOTES_20160109_TITLE": "M\u00e9todo para salir de la aplicaci\u00f3n",
  "NOTES_20160109_CONTENT": "Haz doble clic en ATR\u00c1S\/SALIR en 5 segundos para salir de esta aplicaci\u00f3n.",
  "NOTES_20160211_TITLE": "Aviso del 11 de febrero de 2016",
  "NOTES_20160211_CONTENT": "Se han solucionado algunos errores y se ha a\u00f1adido la funci\u00f3n de Marcadores. Ahora ya puedes marcar los productos que te interesan. La lista de marcadores se adjuntar\u00e1 a los mensajes al enviar consultas."
}