{
  "CONFIRM_BEFORE_APP_EXIT": "\u0427\u0442\u043e\u0431\u044b \u0432\u044b\u0439\u0442\u0438, \u043d\u0430\u0436\u043c\u0438\u0442\u0435 \u0435\u0449\u0435 \u0440\u0430\u0437.",
  "INTERNET_CONNECTION_NONE": "\u041d\u0435\u0442 \u0434\u043e\u0441\u0442\u0443\u043f\u0430 \u043a \u0438\u043d\u0442\u0435\u0440\u043d\u0435\u0442\u0443.",
  "LOADING_TEXT": "\u0417\u0430\u0433\u0440\u0443\u0437\u043a\u0430 ... ",
  "LOADING_MORE_TEXT": "\u0417\u0430\u0433\u0440\u0443\u0437\u043A\u0430 \u0431\u043E\u043B\u0435\u0435 ... ",
  "ALERT_MAIL_SENT": "\u0421\u043f\u0430\u0441\u0438\u0431\u043e {{name}}, \u0441\u043e\u043e\u0431\u0449\u0435\u043d\u0438\u0435 \u043e\u0442\u043f\u0440\u0430\u0432\u043b\u0435\u043d\u043e.",
  "ALERT_RECORD_NULL": "\u041d\u0435\u0442 \u043f\u043e\u043b\u0443\u0447\u0435\u043d\u043d\u044b\u0445 \u0437\u0430\u043f\u0438\u0441\u0435\u0439.",
  "ALERT_BOOKMARK_NULL": "\u0421\u0434\u0435\u043b\u0430\u0439\u0442\u0435 \u0437\u0430\u043a\u043b\u0430\u0434\u043a\u0438 \u043d\u0430 \u0438\u043d\u0442\u0435\u0440\u0435\u0441\u0443\u044e\u0449\u0438\u0435 \u043f\u0440\u043e\u0434\u0443\u043a\u0442\u044b.",

  "MODAL_PRODUCTDETAIL_TITLE": "\u0422\u041E\u0412\u0410\u0420\u041E\u0412 : ",
  "MODAL_PRODUCTDETAIL_BUTTON_CLOSE": "\u0417\u0410\u041A\u0420\u042B\u0422\u042C",
  "MODAL_ENQUIRY_TITLE": "\u0424\u041e\u0420\u041c\u0410 \u0417\u0410\u041f\u0420\u041e\u0421\u0410",
  "MODAL_ENQUIRY_LABEL_RECORDS": "\u0412\u0441\u0435\u0433\u043e \u043f\u0440\u043e\u0434\u0443\u043a\u0442\u043e\u0432 \u0432 \u0437\u0430\u043a\u043b\u0430\u0434\u043a\u0430\u0445: {{amount}}",

  "TAB_TITLE_DASH": "\u0412 \u041d\u0410\u0427\u0410\u041b\u041e",

  "TAB_TITLE_CATEGORIES": "\u041a\u0410\u0422\u0415\u0413\u041e\u0420\u0418\u0418",
  "TAB_CATEGORIES_SUBTITLE": "\u0421\u043f\u0438\u0441\u043e\u043a \u0432 \u0440\u0430\u0437\u0434\u0435\u043b\u0435 {{categoriesTree}}",
  "TAB_CATEGORIES_TITLE_PRODUCT": "\u0422\u041E\u0412\u0410\u0420\u041E\u0412",

  "TAB_TITLE_SEARCH": "\u041f\u041e\u0418\u0421\u041a",
  "TAB_SEARCH_INPUT_SEARCH_PLACEHOLDER": "\u041a\u043b\u044e\u0447\u0435\u0432\u044b\u0435 \u0441\u043b\u043e\u0432\u0430 ... ",
  "TAB_SEARCH_INPUT_SEARCH_BUTTON": "\u041F\u043E\u0438\u0441\u043A",
  
  "TAB_TITLE_BOOKMARKS": "\u0417\u0410\u041a\u041b\u0410\u0414\u041a\u0418",
  "TAB_BOOKMARKS_BUTTON_ENQUIRY": "\u0417\u0410\u041f\u0420\u041e\u0421\u0410",
  "TAB_BOOKMARKS_BUTTON_ADDMORE": "\u0414\u041e\u0411\u0410\u0412\u0418\u0422\u042c",
  "TAB_BOOKMARKS_SUBTITLE": "\u0417\u0430\u043a\u043b\u0430\u0434\u043a\u0438: {{amount}}",
  "POPUP_DROPBOOKMARK_CONFIRM_TITLE": "\u041f\u041e\u0414\u0422\u0412\u0415\u0420\u0416\u0414\u0415\u041d\u0418\u0415",
  "POPUP_DROPBOOKMARK_CONFIRM_TEMPLATE": "\u0414\u0435\u0439\u0441\u0442\u0432\u0438\u0442\u0435\u043b\u044c\u043d\u043e \u0443\u0431\u0440\u0430\u0442\u044c \u0437\u0430\u043a\u043b\u0430\u0434\u043a\u0443 \u0441 \u044d\u0442\u043e\u0433\u043e \u043f\u0440\u043e\u0434\u0443\u043a\u0442\u0430?",

  "TAB_TITLE_SETTINGS": "\u041d\u0410\u0421\u0422\u0420\u041e\u0419\u041a\u0410",
  "TAB_SETTINGS_SECTION_TITLE_LANGUAGE": "\u042F\u0417\u042B\u041A",
  "TAB_SETTINGS_SECTION_TITLE_CONTACTUS": "\u0421\u0412\u042f\u0416\u0418\u0422\u0415\u0421\u042c \u0421 \u041d\u0410\u041c\u0418",
  "FORM_LABEL_NAME": "\u0418\u041C\u042F",
  "FORM_PLACEHODER_NAME": "\u0412\u0430\u0448\u0435 \u0438\u043c\u044f ... ",
  "FORM_ALERT_NAME_REQUIRED": "\u0412\u0432\u0435\u0434\u0438\u0442\u0435 \u0438\u043c\u044f.",
  "FORM_ALERT_NAME_LENGTH": "\u0412\u0432\u0435\u0434\u0438\u0442\u0435 \u0438\u043c\u044f \u0434\u043b\u0438\u043d\u043e\u0439 \u043e\u0442 3 \u0434\u043e 50 \u0431\u0443\u043a\u0432.",
  "FORM_LABEL_EMAIL": "\u042D\u041B. \u0410\u0414\u0420\u0415\u0421",
  "FORM_PLACEHODER_EMAIL": "\u0412\u0430\u0448 \u0430\u0434\u0440\u0435\u0441 \u044d\u043b. \u043f\u043e\u0447\u0442\u044b ... ",
  "FORM_ALERT_EMAIL_REQUIRED": "\u0412\u0432\u0435\u0434\u0438\u0442\u0435 \u0430\u0434\u0440\u0435\u0441 \u044d\u043b\u0435\u043a\u0442\u0440\u043e\u043d\u043d\u043e\u0439 \u043f\u043e\u0447\u0442\u044b.",
  "FORM_ALERT_EMAIL_INVALID": "\u041d\u0435\u0434\u043e\u043f\u0443\u0441\u0442\u0438\u043c\u044b\u0439 \u0430\u0434\u0440\u0435\u0441 \u044d\u043b\u0435\u043a\u0442\u0440\u043e\u043d\u043d\u043e\u0439 \u043f\u043e\u0447\u0442\u044b.",
  "FORM_LABEL_MESSAGE": "\u0421\u041E\u041E\u0411\u0429\u0415\u041D\u0418\u0415",
  "FORM_PLACEHODER_MESSAGE": "\u0412\u0430\u0448\u0435 \u0441\u043e\u043e\u0431\u0449\u0435\u043d\u0438\u0435 ... ",
  "FORM_ALERT_MESSAGE_REQUIRED": "\u0421\u043e\u043e\u0431\u0449\u0435\u043d\u0438\u0435 \u043d\u0435 \u0431\u044b\u043b\u043e \u0437\u0430\u0434\u0430\u043d\u043e.",
  "FORM_ALERT_MESSAGE_LENGTH": "\u0421\u043e\u043e\u0431\u0449\u0435\u043d\u0438\u0435 \u0434\u043e\u043b\u0436\u043d\u043e \u0441\u043e\u0434\u0435\u0440\u0436\u0430\u0442\u044c \u043e\u0442 10 \u0434\u043e 1000 \u0431\u0443\u043a\u0432.",
  "FORM_BUTTON_SEND": "\u041E\u0422\u041F\u0420\u0410\u0412\u0418\u0422\u042C",
  "FORM_BUTTON_ENQUIRY": "\u0417\u0410\u041f\u0420\u041e\u0421\u0410",
  "FORM_BUTTON_CLOSE": "\u0417\u0410\u041a\u0420\u042b\u0422\u042c",

  "NOTES_EMPTY_TITLE": "\u0418\u0437\u0432\u0438\u043D\u0438\u0442\u0435\uFF01",
  "NOTES_EMPTY_CONTENT": "\u041d\u0430 {{date|date:'short'}} \u043d\u043e\u0432\u043e\u0441\u0442\u0435\u0439 \u0432 \u0431\u044e\u043b\u043b\u0435\u0442\u0435\u043d\u0435 \u043d\u0435\u0442",
  "NOTES_20160107_TITLE": "\u0423\u0432\u0435\u0434\u043e\u043c\u043b\u0435\u043d\u0438\u0435 \u043d\u0430 7 \u044f\u043d\u0432\u0430\u0440\u044f 2016",
  "NOTES_20160107_CONTENT": "\u042d\u0442\u043e \u043f\u0440\u0438\u043b\u043e\u0436\u0435\u043d\u0438\u0435 \u0433\u043e\u0442\u043e\u0432\u043e \u0434\u043b\u044f \u043f\u0443\u0431\u043b\u0438\u0447\u043d\u043e\u0433\u043e \u0434\u043e\u0441\u0442\u0443\u043f\u0430 \u0438 \u043f\u043e\u0437\u0432\u043e\u043b\u044f\u0435\u0442 \u043f\u0440\u043e\u0441\u043c\u0430\u0442\u0440\u0438\u0432\u0430\u0442\u044c \u0432\u0441\u0435 \u043f\u0440\u043e\u0434\u0443\u043a\u0442\u044b \u043a\u043e\u043c\u043f\u0430\u043d\u0438\u0438 FIMEX. \u0412 \u043d\u0430\u0441\u0442\u043e\u044f\u0449\u0438\u0439 \u043c\u043e\u043c\u0435\u043d\u0442 \u043f\u0440\u0438\u043b\u043e\u0436\u0435\u043d\u0438\u0435 \u0434\u043e\u0441\u0442\u0443\u043f\u043d\u043e \u043d\u0430 \u0447\u0435\u0442\u044B\u0440\u0435 \u044f\u0437\u044b\u043a\u0430\u0445, \u043e\u0434\u043d\u0430\u043a\u043e \u0442\u043e\u043b\u044c\u043a\u043e \u0430\u043d\u0433\u043b\u0438\u0439\u0441\u043a\u0430\u044f \u0432\u0435\u0440\u0441\u0438\u044f \u0441\u043e\u0434\u0435\u0440\u0436\u0438\u0442 \u043f\u043e\u0434\u0440\u043e\u0431\u043d\u044b\u0435 \u0441\u0432\u0435\u0434\u0435\u043d\u0438\u044f \u043e\u0431\u043e \u0432\u0441\u0435\u0445 \u043f\u0440\u043e\u0434\u0443\u043a\u0442\u0430\u0445. \u041f\u0435\u0440\u0435\u0432\u043e\u0434 \u043f\u043e\u0434\u0440\u043e\u0431\u043d\u044b\u0445 \u0441\u0432\u0435\u0434\u0435\u043d\u0438\u0439 \u043d\u0430 \u0434\u0440\u0443\u0433\u0438\u0435 \u044f\u0437\u044b\u043a\u043e\u0432 \u043f\u043e\u043a\u0430 \u043d\u0435 \u0433\u043e\u0442\u043e\u0432. \u041f\u0440\u0438\u043d\u043e\u0441\u0438\u043c \u0438\u0437\u0432\u0438\u043d\u0435\u043d\u0438\u044f \u0437\u0430 \u0432\u043e\u0437\u043c\u043e\u0436\u043d\u044b\u0435 \u043d\u0435\u0443\u0434\u043e\u0431\u0441\u0442\u0432\u0430.",
  "NOTES_20160108_TITLE": "\u0423\u0432\u0435\u0434\u043e\u043c\u043b\u0435\u043d\u0438\u0435 \u043d\u0430 8 \u044f\u043d\u0432\u0430\u0440\u044f 2016",
  "NOTES_20160108_CONTENT": "\u0427\u0442\u043e\u0431\u044b \u043f\u043e\u0434\u0435\u043b\u0438\u0442\u044c\u0441\u044f \u0432\u043f\u0435\u0447\u0430\u0442\u043b\u0435\u043d\u0438\u044f\u043c\u0438 \u043e\u0442 \u0438\u0441\u043f\u043e\u043b\u044c\u0437\u043e\u0432\u0430\u043d\u0438\u044f \u0434\u0430\u043d\u043d\u043e\u0433\u043e \u043f\u0440\u0438\u043b\u043e\u0436\u0435\u043d\u0438\u044f \u0438\u043b\u0438 \u043e\u0431\u043e\u0437\u043d\u0430\u0447\u0438\u0442\u044c \u0441\u0432\u043e\u0439 \u0438\u043d\u0442\u0435\u0440\u0435\u0441 \u043a \u043f\u0440\u043e\u0434\u0443\u043a\u0446\u0438\u0438 FIMEX, \u043e\u0442\u043f\u0440\u0430\u0432\u044c\u0442\u0435 \u043d\u0430\u043c \u0441\u043e\u043e\u0431\u0449\u0435\u043d\u0438\u0435 \u0441 \u043f\u043e\u043c\u043e\u0449\u044c\u044e \u0444\u043e\u0440\u043c\u044b \u0421\u0412\u042f\u0416\u0418\u0422\u0415\u0421\u042c \u0421 \u041d\u0410\u041c\u0418 \u043d\u0430 \u0432\u043a\u043b\u0430\u0434\u043a\u0435 \u041d\u0410\u0421\u0422\u0420\u041e\u0419\u041a\u0410. \u041c\u044b \u043f\u043e\u0441\u0442\u0430\u0440\u0430\u0435\u043c\u0441\u044f \u043e\u0442\u0432\u0435\u0442\u0438\u0442\u044c \u043a\u0430\u043a \u043c\u043e\u0436\u043d\u043e \u0431\u044b\u0441\u0442\u0440\u0435\u0435.",
  "NOTES_20160109_TITLE": "\u0412\u044b\u0445\u043e\u0434 \u0438\u0437 \u043f\u0440\u0438\u043b\u043e\u0436\u0435\u043d\u0438\u044f",
  "NOTES_20160109_CONTENT": "\u0414\u043b\u044f \u0432\u044b\u0445\u043e\u0434\u0430 \u0438\u0437 \u043f\u0440\u0438\u043b\u043e\u0436\u0435\u043d\u0438\u044f \u0434\u0432\u0430\u0436\u0434\u044b \u043a\u043e\u0441\u043d\u0438\u0442\u0435\u0441\u044c \u041d\u0410\u0417\u0410\u0414\/\u0412\u042b\u0425\u041e\u0414 \u0432 \u0442\u0435\u0447\u0435\u043d\u0438\u0435 5 \u0441\u0435\u043a\u0443\u043d\u0434.",
  "NOTES_20160211_TITLE": "\u0423\u0432\u0435\u0434\u043e\u043c\u043b\u0435\u043d\u0438\u0435 \u043d\u0430 \u0031\u0031 \u0444\u0435\u0432\u0440\u0430\u043b\u044c \u0032\u0030\u0031\u0036",
  "NOTES_20160211_CONTENT": "\u0418\u0441\u043f\u0440\u0430\u0432\u043b\u0435\u043d\u044b \u043d\u0435\u043a\u043e\u0442\u043e\u0440\u044b\u0435 \u043e\u0448\u0438\u0431\u043a\u0438 \u0438 \u0434\u043e\u0431\u0430\u0432\u043b\u0435\u043d\u0430 \u0444\u0443\u043d\u043a\u0446\u0438\u044f \u0437\u0430\u043a\u043b\u0430\u0434\u043e\u043a\u002e \u0422\u0435\u043f\u0435\u0440\u044c \u043c\u043e\u0436\u043d\u043e \u0441\u0434\u0435\u043b\u0430\u0442\u044c \u0437\u0430\u043a\u043b\u0430\u0434\u043a\u0443 \u043d\u0430 \u043d\u0443\u0436\u043d\u044b\u0435 \u043f\u0440\u043e\u0434\u0443\u043a\u0442\u044b\u002e \u0421\u043f\u0438\u0441\u043e\u043a \u0437\u0430\u043a\u043b\u0430\u0434\u043e\u043a \u0431\u0443\u0434\u0435\u0442 \u0432\u043b\u043e\u0436\u0435\u043d \u0432 \u0441\u043e\u043e\u0431\u0449\u0435\u043d\u0438\u0435 \u043f\u0440\u0438 \u043e\u0442\u043f\u0440\u0430\u0432\u043a\u0435 \u0437\u0430\u043f\u0440\u043e\u0441\u043e\u0432 \u0441 \u043f\u043e\u043c\u043e\u0449\u044c\u044e \u0444\u043e\u0440\u043c\u044b\u002e."
}