<?xml version='1.0' encoding='utf-8'?>
<Package xmlns="http://schemas.microsoft.com/appx/2010/manifest">
    <Identity Name="com.twoudia.FIMEX2016WPAPIproduct" Publisher="CN=$username$" Version="0.1.1.0" />
    <Properties>
        <DisplayName>FIMEX PRODUCT</DisplayName>
        <PublisherDisplayName>TWOUDIA-YANNICK</PublisherDisplayName>
        <Logo>images\storelogo.png</Logo>
    </Properties>
    <Prerequisites>
        <OSMinVersion>6.2.1</OSMinVersion>
        <OSMaxVersionTested>6.2.1</OSMaxVersionTested>
    </Prerequisites>
    <Resources>
        <Resource Language="x-generate" />
    </Resources>
    <Applications>
        <Application Id="com.twoudia.FIMEX2016WPAPIproduct" StartPage="www/index.html">
            <VisualElements BackgroundColor="#464646" Description="Multiple Platform APPs using Apache Cordova + WordPress, w/ IONbuilder." DisplayName="FIMEX PRODUCT" ForegroundText="light" Logo="images\Square150x150Logo.png" SmallLogo="images\Square30x30Logo.png">
                <DefaultTile ShowName="allLogos" WideLogo="images\Wide310x150Logo.png" />
                <SplashScreen Image="images\splashscreen.png" />
                <InitialRotationPreference>
                    <Rotation Preference="portrait" />
                </InitialRotationPreference>
            </VisualElements>
            <ApplicationContentUriRules>
                <Rule Match="https://*.beta.fimex.com.tw" Type="include" />
            </ApplicationContentUriRules>
        </Application>
    </Applications>
    <Capabilities>
        <Capability Name="internetClient" />
    </Capabilities>
</Package>
