<ion-view>
    <ion-nav-title>
        {{::('TAB_CATEGORIES_TITLE_PRODUCT' | translate) }}
    </ion-nav-title>
    <ion-header-bar ng-if="titleSub" class="bar-subheader bar-dark" ng-bind-html="'TAB_CATEGORIES_SUBTITLE' | translate:({categoriesTree: titleSub })"></ion-header-bar>

    <ion-content ng-class="{'has-subheader' : titleSub}">
        <ion-list ng-show="products">
            <ion-item class="item-thumbnail-left item-icon-right" collection-repeat="product in products" type="item-text-wrap" ng-click="openModal(product)">
                <img ng-src="{{product.featured_src | WPthumbnailURI}}" />
                <p ng-bind-html="product.title"></p>
                <i class="icon ion-chevron-right icon-accessory"></i>
            </ion-item>
        </ion-list>

        <h3 ng-hide="products" ng-class="{null: !RSempty}" translate>{{'ALERT_RECORD_NULL'}}</h3>
        
        <ion-infinite-scroll ng-if="able2Loadmore"
                             on-infinite="loadMore()"
                             distance="5%"
                             immediate-check="false">
        </ion-infinite-scroll>
    </ion-content>
</ion-view>