<ion-view>
    <ion-nav-title>
        {{::('TAB_TITLE_CATEGORIES' | translate)}}
    </ion-nav-title>
    <ion-header-bar ng-if="titleSub" class="bar-subheader bar-calm" ng-bind-html="'TAB_CATEGORIES_SUBTITLE' | translate:({categoriesTree: titleSub })"></ion-header-bar>

    <ion-content ng-class="{'has-subheader' : titleSub}">
        <ion-list ng-show="categories">
            <ion-item class="item-icon-right" ng-repeat="category in categories" type="item-text-wrap" ng-href="{{(showCount - category.count == 1) ? '':(RSitemURI + '/' + category.id + '/' + category.slug + '/' + category.name)}}" ng-disabled="showCount && (category.count == 0)">
                <p ng-bind-html="category.name"></p>
                <span ng-if="showCount" ng-class="category.count ? 'badge badge-calm' : 'hide'">{{category.count}}</span>
                <i ng-if="!showCount" class="icon ion-chevron-right icon-accessory"></i>
            </ion-item>
        </ion-list>

        <h3 ng-hide="categories" ng-class="{null: !RSempty}" translate>{{'ALERT_RECORD_NULL'}}</h3>
    </ion-content>
</ion-view>