<ion-view>
    <ion-nav-title>
        {{::('TAB_TITLE_SEARCH' | translate)}}
    </ion-nav-title>

    <ion-content>
        <div class="list no-margin">
            <div class="item item-input">
                <i class="icon ion-search placeholder-icon"></i>
                <input type="search" placeholder="{{'TAB_SEARCH_INPUT_SEARCH_PLACEHOLDER' | translate }}" ng-model="search.term" key-input="(search.term)?doSearch():null">
                <i class="icon assertive ion-close-round icon-accessory padding-right" ng-click="cleanSearch()" ng-disabled="!search.term"></i>
            </div>
            <button class="button button-full button-calm no-margin" ng-click="doSearch()" ng-disabled="!search.term" translate>{{'TAB_SEARCH_INPUT_SEARCH_BUTTON'}}</button>
        </div>

        <ion-list ng-show="products" keyboard-hide>
            <ion-item class="item-thumbnail-left item-icon-right" collection-repeat="product in products" type="item-text-wrap" ng-click="openModal(product)">
                <img ng-src="{{product.featured_src | WPthumbnailURI}}" />
                <p ng-bind-html="product.title"></p>
                <p ng-if="product.categories" ng-bind-html="product.categories[0]"></p>
                <i class="icon ion-chevron-right icon-accessory"></i>
            </ion-item>
        </ion-list>

        <h3 ng-hide="products" ng-class="{null: !RSempty}" translate>{{'ALERT_RECORD_NULL'}}</h3>

        <ion-infinite-scroll ng-if="able2Loadmore"
                             on-infinite="loadMore()"
                             distance="5%"
                             immediate-check="false">
        </ion-infinite-scroll>
    </ion-content>
</ion-view>