<ion-view view-title="{{'TAB_TITLE_DASH' | translate }}">
  <ion-content class="padding">
    <img class="center" ng-src="img/app_fimex_tab_home.png">

    <div ng-if="notesTop" class="list card notesTop" ng-repeat="note in notesTop| orderBy:'id':true">
      <div class="item item-divider" translate>{{note.title}}</div>
      <div class="item item-body" ng-bind-html="note.content | translate"></div>
    </div>  
    <div ng-if="notesNormal" class="list card notesNormal" ng-repeat="note in notesNormal | orderBy:'id':true">
      <div class="item item-divider" translate>{{note.title}}</div>
      <div class="item item-body" ng-bind-html="note.content | translate"></div>
    </div>
    <div ng-if="!notesCount" class="list card notesNull">
      <div class="item item-divider" translate>NOTES_EMPTY_TITLE</div>
      <div class="item item-body">{{ 'NOTES_EMPTY_CONTENT'|translate:{date:today} }}</div>
    </div>
  </ion-content>
</ion-view>
