<ion-tabs class="tabs-icon-top tabs-stable tabs-background-default tabs-color-positive" keyboard-hide4tabs>
    <!-- Dashboard Tab -->
    <ion-tab title="{{'TAB_TITLE_DASH' | translate }}" icon-off="ion-ios-speedometer-outline" icon-on="ion-ios-speedometer" href="#/tab/dash">
        <ion-nav-view name="tab-dash"></ion-nav-view>
    </ion-tab>
    <!-- Categories Tab -->
    <ion-tab title="{{'TAB_TITLE_CATEGORIES' | translate }}" icon-off="ion-ios-box-outline" icon-on="ion-ios-box" href="#/tab/categories/0/0/0/0">
        <ion-nav-view name="tab-categories"></ion-nav-view>
    </ion-tab>
    <!-- Search Tab -->
    <ion-tab title="{{'TAB_TITLE_SEARCH' | translate }}" icon-off="ion-ios-search" icon-on="ion-ios-search-strong" href="#/tab/search">
        <ion-nav-view name="tab-search"></ion-nav-view>
    </ion-tab>
    <!-- Bookmarks Tab -->
    <ion-tab title="{{'TAB_TITLE_BOOKMARKS' | translate }}" icon-off="ion-ios-pricetags-outline" icon-on="ion-ios-pricetags" href="#/tab/bookmarks">
        <ion-nav-view name="tab-bookmarks"></ion-nav-view>
    </ion-tab>
    <!-- Setting Tab -->
    <ion-tab title="{{'TAB_TITLE_SETTINGS' | translate }}" icon-off="ion-ios-gear-outline" icon-on="ion-ios-gear" href="#/tab/settings">
        <ion-nav-view name="tab-settings"></ion-nav-view>
    </ion-tab>
</ion-tabs>
