<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <meta http-equiv="Content-Security-Policy" content="default-src 'self' beta.fimex.com.tw api.mailgun.net https: data: blob:; style-src 'self' 'unsafe-inline'; script-src 'self' 'unsafe-eval'">
    <meta name="format-detection" content="telephone=no">
    <title></title>

    <link rel="stylesheet" href="css/vendor.min.css">
    <link href="css/fimex.min.css" rel="stylesheet" />

    <!-- cordova script (this will be a 404 during development) -->
    <script src="cordova.js"></script>
    <script src="scripts/platformOverrides.js"></script>
    <!-- TODO: cordova-uglify plugin cannot work properly in ios -->
    
    <script src="js/vendor.min.js"></script>
    <script src="js/fimex.min.js"></script>
</head>
<body ng-app="fimex">
    <ion-nav-bar class="bar-positive">
        <ion-nav-back-button>
        </ion-nav-back-button>
    </ion-nav-bar>
    <ion-nav-view></ion-nav-view>
    <toaster-container toaster-options="{'toaster-id': 1, 'close-button': false, 'position-class': 'toast-bottom-center', 'time-out': 2000, 'mouseover-timer-stop': false}"></toaster-container>
    <toaster-container toaster-options="{'toaster-id': 2, 'close-button': false, 'position-class': 'toast-center', 'time-out': 2000, 'mouseover-timer-stop': false}"></toaster-container>
</body>
</html>
