﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <meta http-equiv="Content-Security-Policy" content="default-src 'self' beta.fimex.com.tw api.mailgun.net https: data: blob:; style-src 'self' 'unsafe-inline'; script-src 'self' 'unsafe-eval'">
    <meta name="format-detection" content="telephone=no">
    <title></title>

    <!-- build:css css/vendor.min.css -->
    <link href="css/lib/toaster.css" rel="stylesheet" />
    <!-- endbuild --> 
    <link href="css/fimex.min.css" rel="stylesheet" />

    <!-- cordova script (this will be a 404 during development) -->
    <script src="cordova.js"></script>
    <script src="scripts/platformOverrides.js"></script>
    <!-- TODO: cordova-uglify plugin cannot work properly in ios -->
    
    <!-- build:js js/vendor.min.js -->
    <script src="js/lib/angular.js"></script>
    <script src="js/lib/angular-animate.js"></script>
    <script src="js/lib/angular-cookies.js"></script>
    <script src="js/lib/angular-sanitize.js"></script>
    <script src="js/lib/angular-ui-router.js"></script>
    <script src="js/lib/angular-filter.js"></script>
    <script src="js/lib/ionic.js"></script>
    <script src="js/lib/ionic-angular.js"></script>
    <script src="js/lib/angular-translate.js"></script>
    <script src="js/lib/angular-translate-loader-static-files.js" charset="utf8"></script>
    <script src="js/lib/angular-translate-storage-cookie.js"></script>
    <script src="js/lib/angular-translate-storage-local.js"></script>
    <script src="js/lib/tmhDynamicLocale.js"></script>
    <script src="js/lib/toaster.js"></script>
    <script src="js/lib/angular-messages.js"></script>
    <script src="js/lib/localforage.js"></script>
    <script src="js/lib/angular-localForage.js"></script>
    <script src="js/lib/ionic.ion.imagecachefactory.js"></script>
    <!-- endbuild -->
    <!-- build:js js/fimex.min.js -->
    <script src="js/app.js"></script>
    <script src="js/config.js"></script>
    <script src="js/services.js"></script>
    <script src="js/controllers.js"></script>
    <script src="js/directives.js"></script>
    <script src="js/filters.js"></script>
    <script src="js/notes.js"></script>
    <!-- endbuild -->
</head>
<body ng-app="fimex">
    <ion-nav-bar class="bar-positive">
        <ion-nav-back-button>
        </ion-nav-back-button>
    </ion-nav-bar>
    <ion-nav-view></ion-nav-view>
    <toaster-container toaster-options="{'toaster-id': 1, 'close-button': false, 'position-class': 'toast-bottom-center', 'time-out': 2000, 'mouseover-timer-stop': false}"></toaster-container>
    <toaster-container toaster-options="{'toaster-id': 2, 'close-button': false, 'position-class': 'toast-center', 'time-out': 2000, 'mouseover-timer-stop': false}"></toaster-container>
</body>
</html>
